index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les PATenteux - Site Officiel</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">-->
</head>
<body style="padding-top: 70px;" onload="fade('#jumbo', 200); fade('#alert', 400)"> 
    
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Les PATenteux</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Qui Sommes-Nous?</a></li>
                <li><a href="#">Nos Mentors</a></li>
                <li><a href="#">Nos Commanditaires</a></li>
                <li><a href="#">FIRST</a></li>
                <li><a href="#">La FRC</a></li>
                <li><a href="#">À Propos</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </header>
    
    
    
    <div class="container fade" id="jumbo">
        <div class="jumbotron">
            <h1>Bienvenue sur le site officiel des PATenteux!</h1>
            <p>Le site de l'équipe de l'École Secondaire de la Pointe-aux-Trembles pour la compétition de robotique FRC de Robotique First</p>
            <p><a href="#" class="btn btn-primary btn-lg" role="button">Qui sommes-nous?</a></p>
        </div>
    </div>
    
    <div class="container">
        <div class="alert alert-danger fade" id="alert">
            <button class="close" type="button" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
            Le site est encore en période de développment. Merci de revenir plus tard.
        </div>
    </div>

    
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>

app/views/home/index.jade
.container
  #jumbo.jumbotron.fade
    h1 Bienvenue sur le site officiel des PATenteux
    p Le site de l'équipe de l'École Secondaire de la Pointe-aux-Trembles pour la compétition de robotique FRC de Robotique First
    p: a#who.btn.btn-primary.btn-lg(role='button', href='#') Qui sommes-nous?
  
  #alert.alert.alert-danger.fade
    button.close(type='button', data-dismiss='alert'): span(aria-hidden='true') &times;
    | Le site est encore en période de développement. Merci de revenir plus tard.
